.bullits {
  display: flex;
  flex-direction: row;
  margin: 29px auto 0;
  padding-left: 0;
  justify-content: center;
  list-style: none;
}

.bullits__item {
  margin-right: 15px;
}

.bullits__item:last-child {
  margin-right: 0;
}

.bullits__link {
  display: block;
  cursor: pointer;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @grey;
  opacity: 0.3;
}

.bullits__link--active {
  display: block;
  cursor: pointer;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #ffffff;
  border: 3px solid @grey;
  opacity: 1;
  position: relative;
  bottom: 2px;
}

@media (min-width: @tab-width) {
  .bullits {
    display: none;
  }
}
