.contact-list__item {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.contact-list:last-child {
  @media (min-width: @tab-width) {
    width: 100%;
  }
}

.contact__text {
  font-size: 24px;
  font-family: @light;
  color: @grey;
}

.contact-list__text {
  font-family: @bold;
  font-size: 18px;
  color: @grey;
}

.contact-list__link {
  display: block;
  margin-top: 18px;
  padding: 0 10px;
  font-family: @light;
  font-weight: 300;
  font-size: 24px;
  color: @purp;
}

.contact-list__link:hover {
  color: @grey;
}

.contact-list__link:active {
  opacity: 0.3;
}
@media (min-width: @tab-width) {
  .contact-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
  }

  .contact-list__item {
    width: 50%;
    margin: 51px auto 0;
  }

  .contact-list__link {
    width: 223px;
    padding: 0;
    margin: 0 auto;
  }

  .contact-list__link:last-child {
    width: 203px;
    padding: 0 10px;
  }

  .contact__text {
    font-size: 40px;
    width: 370px;
    height: 85px;
    margin-top: 55px;
  }
}
@media (min-width: @desk-width) {
  .contact-list__item {
    width: 33.3%;
  }

  .contact-list__item:first-child {
    order: 1;
  }

  .contact-list__item:nth-child(2n) {
    order: 3;
  }

  .contact-list__item:nth-child(3n) {
    order: 2;
  }
}
