.contact {
  padding-top: 41px;
}

.contact__text {
  font-size: 24px;
  font-family: @light, Arial, sans-serif;
  font-weight: 300;
  color: @grey;
  margin: 0 auto;
  width: 222px;
  line-height: 31px;
}

.contact__list {
  margin: 33px auto 0;
  padding-left: 0;
}

@media (min-width: @tab-width) {
  .contact {
    padding-top: 43px;
  }

  .contact__text {
    font-size: 40px;
    width: 370px;
    margin-top: 0;
    line-height: 55px;
    margin-bottom: 33px;
  }
}

@media (min-width: @desk-width) {
  .contact {
    padding-top: 59px;
  }

  .contact__text {
    font-size: 50px;
    line-height: 68px;
    width: 500px;
    margin-bottom: 40px;
  }
}
