.footer__logo-pink-blue-mobile {
  margin-top: 41px;
}

.footer__logo-pink-blue-mobile:hover {
  fill: @purp;
}

.footer__logo-pink-blue-mobile:active {
  fill: #000000;
  opacity: 0.3;
}

.footer__logo-pink-blue-desktop {
  display: none;
}
@media (min-width: @tab-width) {
  .footer {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: @desk-width) {
  .footer__logo-pink-blue-mobile {
    display: none;
  }

  .footer__logo-pink-blue-desktop {
    display: block;
    margin-top: 41px;
  }

  .footer__logo-pink-blue-desktop:hover {
    fill: @purp;
  }

  .footer__logo-pink-blue-desktop:active {
    fill: #000000;
    opacity: 0.3;
  }
}
