.footer-logo {
  margin-top: 41px;
}
.footer-logo:hover {
  fill: @purp;
}
.footer-logo__glasses1 {
  fill: @purp;
}
 .footer-logo:active {
    fill: #000000;
    opacity: 0.3;
  }

 .footer-logo__glasses1:active {
    fill: #000000;
    opacity: 0.3;
  }



.footer-logo__glasses2,
.footer-logo__point,
.footer-logo__stars {
  display: none;
}
@media (min-width: @desk-width) {
  .footer-logo__glasses1 {
    display: none;
  }
  .footer-logo__glasses2,
.footer-logo__point,
.footer-logo__stars {
  display: block;
}
 .footer-logo__glasses2 {
  fill: @purp;
 }
 .footer-logo__glasses2:active {
    fill: #000000;
    opacity: 0.3;
  }

  .footer-logo {
    display: block;
    margin-top: 41px;
  }

}
