.header {
  position: relative;
  min-height: 66px;
  z-index: 2;
  background: rgba(0, 0, 0, 0.3);
}
.header__link {
  display: block;
}
.header--nav-opened {
  background: @grey;
  padding-top: 66px;
}

.header__nav {
  width: 100%;
}
@media (min-width: @tab-width) {
  .header--nav-opened {
     padding-top: 110px;
   }
   .header {
    min-height: 110px;
  }
}
@media (min-width: @desk-width) {
  .header {
    flex-direction: row;
    background: rgba(0, 0, 0, 0.3);
  }
.header--nav-opened {
  padding-top: 0;
}
}
