.map{
  overflow: hidden;
}
.map__img {
  width: 100%;
  height: 210px;
}

.map__marker {
  display: none;
  position: absolute;
  width: 32px;
  height: 32px;
  top: 66px;
  left: 107px;
}

  .map::before {
    content: "";
    width: 1200px;
    height: 123px;
    top: -80px;
    left: 50%;
    z-index: 2;
    background-image: url(../img/bg-triangle-white-footer.svg);
    background-size: cover;
    background-position: center bottom;
    transform: translateX(-50%);
    position: absolute;
  }


@media (min-width: @tab-width) {
  .map::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 147px;
    top: -1px;
    left: 0;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}
@media (min-width: @desk-width) {
  .map__marker {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 221px;
    left: 568px;
  }
}
