.nav-list  {
  padding: 0;
  list-style: none;
 display: flex;
 flex-direction: column;
display: none;
  margin-top: 0px;
  height: 244px;

}
.header--nav-opened .nav-list{
display: block;

}
.nav-list__link {
  color: @white;
  font-family: @bold;
  font-size: 18px;
  line-height: 18px;
  display: block;
}
.nav-list__link:hover {
  color: @purp;
}
.nav-list__link:active {
  opacity: 0.3;
}
.nav-list__link:visited {
  outline: 1px;
}
.nav-list__item {
  min-height: 41px;
  border-bottom: 1px solid #000000;
  box-shadow: 0px 1px 0px, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
 padding-top: 23px;
}
 @media ( min-width: @desk-width){
  .nav-list,
  .header--nav-opened .nav-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    height: 105px
  }
  .nav-list__item {

    border: none;
    box-shadow: none;
  }

}
