.page__footer {
  min-height: 284px;
}
@media (min-width: @tab-width) {
  .page__footer {
    min-height: 127px;
    padding: 0 20px;
  }
}
@media (min-width: @desk-width) {
  .page__footer {
    min-height: 197px;
    padding: 0 80px;
  }
}
