.price {
  margin-top: 118px;
  position: relative;
  background: #f2f2f2;
  padding-bottom: 41px;
}

.price__container {
  overflow: hidden;
  width: 100%;
  margin-top: 31px;
  margin-right: 20px;
  position: relative;
  overflow: hidden;
}

 .price::before {
  content: "";
    width: 100%;
    height: 127px;
    z-index: -1;
    position: absolute;
    top: 44px;
    left: 0;
    transform: translateY(-100%) skewY(-3deg);
    transform-origin: right;
    background-color: #f2f2f2;
}

@media (min-width: @tab-width) {
   .price {
padding: 0 20px 0 20px;
   }
  .price__container {
    width: 100%;
    margin-top: 120px;
  }
  .price::before {
  content: "";
  width: 100%;
  height: 93px;
  background-color: #f2f2f2;
  z-index: 10;
  position: absolute;
  top: 11px;
  left: 0;
  transform: translateY(-100%) skewY(-3deg);
  transform-origin: right;
}
}
@media (min-width: @desk-width) {
  .price{
    padding: 0 154px 0 154px;
    margin-top: 120px;
  }

  .price::before {
  content: "";
  width: 100%;
  height: 93px;
  background-color: #f2f2f2;
  z-index: 10;
  position: absolute;
  top: 11px;
  left: 0;
  transform: translateY(-100%) skewY(-3deg);
  transform-origin: right;
}
}
