.promo-socials-list {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  padding-left: 0;

  margin: 39px 58px 0;


}
.promo-socials-list__link {
  display: block;
   cursor: pointer;
}
.promo-socials-list__link--apple  {
  position: relative;
  display: block;
  width: 47px;
height: 56px;
}
.promo-socials-list__link--apple::after {
  content: "";
position: absolute;
top: 0;
left: 0;
  background-image: url("../img/logo-apple.svg");
width: 47px;
height: 56px;
background-repeat: no-repeat;
}
.promo-socials-list__link--android{
  position: relative;
    display: block;
  width: 43px;
height: 47px;
}
.promo-socials-list__link--android::after { content: "";
position: absolute;
top: 6px;
left: 0px;
  background-image: url("../img/logo-android.svg");
width: 43px;
height: 47px;
background-repeat: no-repeat;
}
.promo-socials-list__link--windows {
  position: relative;
    display: block;
  width: 44px;
height: 41px;
}
.promo-socials-list__link--windows::after { content: "";
position: absolute;
top: 6px;
left: 0px;
  background-image: url("../img/logo-microsoft.svg");
width: 44px;
height: 41px;
background-repeat: no-repeat;
}
@media (min-width: @tab-width) {
.promo-socials-list {

  width: 200px;
  margin-left: 60px;
  margin-top: -32px;
}
.promo__text {
  margin-top: 35px;
}
}
