.rights {}

.rights__text {
  font-size: 14px;
  font-family: @norm;
  color: @grey;
}

.rights__icon-academy {
  margin-left: 15px;
  position: relative;
  bottom: -14px;
  fill: @purp;
}

.rights__icon-academy:hover {
  fill: @grey;
}

.rights__icon-academy:active {
  opacity: 0.3;
}

@media (min-width: @tab-width) {
  .rights {
    margin-left: 92px;
  }

  .rights__icon-academy {
    margin-left: 9px;
    position: relative;
    bottom: -10px;
  }
}
