.socials-icon {
  position: relative;
  margin: 47px auto 0;
  display: flex;
  flex-direction: row;
  padding-left: 0;
  justify-content: space-between;
  width: 172px;
}

.socials-icon-link {
  display: block;
  position: relative;
  width: 48px;
  height: 48px;
  border: 3px solid #f2f2f2;
  border-radius: 100%;
  cursor: pointer;
}

.socials-icon-link:hover {
  border: 3px solid @grey;
}

.socials-icon__facebook,
.socials-icon__twitter,
.socials-icon__youtube {
  fill: @purp;
}

.socials-icon__twitter {
  position: absolute;
  top: 16px;
  left: 11px;
}

.socials-icon__facebook {
  position: absolute;
  top: 15px;
  left: 13px;
}

.socials-icon__youtube {
  position: absolute;
  top: 15px;
  left: 20px;
}

.socials-icon-link:active {
  opacity: 0.3;
}
@media (min-width: @tab-width) {}
