.tariff {
  position: relative;
  flex-direction: row;
  padding-left: 0;
  display: inline-flex;
  left: 50%;
  transition: all 2s;
  margin-left: calc(-1 * (100vw - 40px)/2);
  padding-right: 411px;
}

.tariff__list {
  padding-left: 0;
  list-style: none;
}

.tariff__item {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 60px);
  border: 1px solid @light-grey;
  border-right: none;
  border-top: none;
}

.tariff__item:first-child {
  display: none;
}

.tariff__item--hit {
  position: relative;
}

.tariff__item--hit:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  z-index: 10;
  background-image: url("../img/bg-hit-tablet.svg");
  background-repeat: no-repeat;
}

.tariff__item--hit:after {
  content: "хит";
  color: #ffffff;
  transform: rotate(-45deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  z-index: 10;
}

.tariff__header {
  background-color: @grey;
  padding-top: 19px;
  padding-bottom: 32px;
}

.tariff__header1 {
  background-color: #f2f2f2;
  min-height: 94px;
}

.tariff__title {
  font-family: @norm;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 6px;
}

.tariff__cost {
  color: #ffffff;
}

@media (min-width: @tab-width) {
  .tariff {
    display: flex;
    margin: 0;
    left: 0;
    position: static;
    padding-right: 0;
  }

  .tariff__item:first-child {
    display: block;
  }

  .tariff__item {
    width: 25%;
  }

  .tariff__header {
    background-color: @grey;
    height: auto;
    padding-top: 17px;
    padding-bottom: 12px;
  }

  .tariff__header1 {
    min-height: 79px;
  }

  .tariff__title {
    font-family: @bold;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 6px;
  }
}

@media (min-width: @desk-width) {
  .tariff__header {
    padding-top: 14px;
    padding-bottom: 22px;
  }

  .tariff__header1 {
    min-height: 98px;
  }

  .tariff__cost {
    font-size: 24px;
    line-height: 30px;
  }

  .tariff__title {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 2px;
  }
}
