@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: normal;
  src: local(''),
    url('../fonts/opensans.woff2') format('woff2'),
   url('../fonts/opensans.woff') format('woff');
  }
@font-face {
  font-family: 'OpenSansBold';
  font-style: normal;
  font-weight: bold;
  src: local(''),
    url('../fonts/opensansbold.woff2') format('woff2'),
    url('../fonts/opensansbold.woff') format('woff');
}
@font-face {
  font-family: 'OpenSansLight';
  font-style: normal;
  font-weight: normal;
  src: local(''),
    url('../fonts/opensanslight.woff2') format('woff2'),
    url('../fonts/opensanslight.woff') format('woff');
}
