@norm: "OpenSans", Arial, sans-serif;
@bold: "OpenSansBold", Arial, sans-serif;
@light: "OpenSansLight", Arial, sans-serif;
@grey: #283645;
@white: #ffffff;
@purp: #D22856;
@screengrey: #1D2631;
@green: #2AAB6D;
@mob-width: 360px;
@tab-width: 660px;
@desk-width: 960px;
@light-grey: #e5e5e5;
@darkgreen: #1C9B5E;
