.fail {
  display: none;
  position: fixed;
  top: 30%;
  left:50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 320px;
  height: 289px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 5px;
  z-index: 1000;
}

.fail__title {
  font-family: @bold;
  font-size: 18px;
  margin: 44px auto 0;
  width: 198px;
  height: 13px;
  padding: 0 40px;
}

.fail__text {
  margin: 37px auto 0;
  font-family: @norm;
  font-size: 14px;
  color: @grey;
  width: 280px;
  height: 34px;
  padding: 0 20px;
}

.fail__btn {
  margin: 50px auto 0;
  width: 276px;
  height: 59px;
  cursor: pointer;
}

.fail__btn:hover {
  background-color: @darkgreen;
}

.fail__btn:active {
  opacity: 0.3;
}

@media (min-width: @tab-width) {
  .fail {
    z-index: 1000;
    width: 460px;
    height: 363px;
    background-color: #ffffff;
    text-align: center;
    box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
    border-radius: 5px;
  }

  .fail__title {
    font-family: @bold;
    font-size: 30px;
    margin: 49px auto 0;
    width: 250px;
    height: 63px;
    padding: 0 40px;
  }

  .fail__text {
    margin: 37px auto 0;
    font-family: @norm;
    font-size: 18px;
    color: @grey;
    width: 310px;
    height: 61px;
    padding: 0 20px;
  }

  .fail__btn {
    margin: 40px auto 0;
    width: 296px;
    height: 59px;
  }
}

@media (min-width: @desk-width) {
  .fail{
    background-color: #e5e5e5;
    width: 780px;
    height: 377px;
  }

  .fail-wrapper {
    background-color: #ffffff;
    margin-top: 0;
  }

  .fail__text {
    margin: 37px auto 0;
    font-family: @norm;
    font-size: 18px;
    color: @grey;
    width: 378px;
    height: 85px;
    padding: 0 30px 35px;
  }

  .fail__title {
    margin-top: 0;
    padding-top: 49px;
  }
}
