.main-form__title {
 background-image: url("../img/bg-back-mobile@1x.jpg");
  min-height: 200px;
 color: #ffffff;
 font-family: @light;
 font-weight: 300;
}
.main-form__text {
  font-family: @norm;
  font-size: 14px;
  color: @grey;
}
