.modal--active {
  display: block;
}

.modal__btn {
  font-family: @bold;
  font-size: 18px;
  width: 276px;
  height: 59px;
  background-color: @green;
  color: @white;
  border: 2px solid #2AAB6D;
  border-radius: 1px;
}
