.success {
  display: none;
}
.success--opened {
  display: block;
  position: absolute;
 bottom: 741px;
  left: 0px;
  z-index: 1;
  width: 320px;
  height: 380px;
  background-color: #e5e5e5;
    text-align: center;
    box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
border-radius: 5px;
  }
  .success-wrapper {
    background-color: #ffffff;
    margin-top: 0px;
  }
  .success__title {
    font-family: @bold;
    font-size: 18px;
    margin: 0 auto;

    width: 238px;
    height: 13px;
    padding: 44px 40px 0 40px;
  }
  .success__text {
     margin: 0 auto;
     margin-top: 37px;
    font-family: @norm;
    font-size: 14px;
    color: @grey;
    width: 246px;
    height: 82px;
      padding: 0 30px 41px 30px;

  }
  .success__btn {
     margin: 0 auto;
     margin-top:52px;
    width: 276px;
    height: 59px;
  }
  @media (min-width: @tab-width){
   .success--opened {
  display: block;
  position: absolute;
 bottom: 1161px;
  left: 100px;
  z-index: 1;
  width: 460px;
  height: 432px;
  background-color: #e5e5e5;
    text-align: center;
    box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
border-radius: 5px;
  }
  .success-wrapper {
    background-color: #ffffff;
    margin-top: 0px;
  }
  .success__title {
    font-family: @bold;
    font-size: 30px;
    margin: 0 auto;

    width: 376px;
    height: 63px;
    padding: 44px 50px 0 50px;
  }
  .success__text {
     margin: 0 auto;
     margin-top: 37px;
    font-family: @norm;
    font-size: 18px;
    color: @grey;
    width: 378px;
    height: 85px;
      padding: 0 30px 35px 30px;

  }
  .success__btn {
     margin: 0 auto;
     margin-top:52px;
    width: 276px;
    height: 59px;
  }

  }
  @media (min-width: @tab-width) {
     .success__btn  {
      width: 456px;
     }
     .success--opened  {
      position: absolute;
       bottom: 353px;
  left: 216px;
      width: 780px;
      height: 377px;
     }
     .success__title {
      width: 396px;
      height: 23px;
     }
     .success__text  {
      width: 378px;
      height: 61px;
       padding: 0 30px 44px 30px;
     }
  }

























