.username {

}
.username__label {
  display: block;
  text-align: left;
  margin-left: 43px;
  margin-right: auto;
  font-family: @norm;
  font-size: 14px;
  color: @purp;
}
.username__input {
  padding-left: 20px;
  margin:0 auto;
  display: block;
  width: 276px;
  height: 59px;
}
@media (min-width: @tab-width) {
  .username {
    display: flex;
    flex-direction: column;
  }
}
