.userfiltr {
  background-color: #f2f2f2;
  margin-top: 44px;
  display: flex;
  flex-direction: column;
}

.userfiltr__title {
  margin: 39px auto 0;
  width: 218px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-family: @norm;
  color: @purp;
}

@media (min-width: @tab-width) {
  .userfiltr {
    min-height: auto;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    margin: 68px 22px 0;
  }

  .userfiltr__title {
    position: relative;
    background-color: #ffffff;
    width: 436px;
    top: -48px;
    z-index: 1;
    text-transform: uppercase;
  }
}

@media (min-width: @desk-width) {
  .userfiltr {
    width: 936px;
    min-height: 228px;
    margin: 65px 0 0;
    display: flex;
    flex-direction: column;
  }
}
