
@media (min-width: @tab-width){
  .users {
  display: flex;
  flex-wrap: wrap;

}
.users__username {
  order: 1;
  width: 100%;
}
.users__app {
  order: 2;
  width: 100%;
}
.users__userfiltr {
  order: 4;
  width: 100%
}
.users__usercontact {
  order: 3;
  width: 100%;
}
.users__usertext {
  order: 5;
  width: 100%;
}
}
@media (min-width: @desk-width) {
  .users{
    width: 936px;
    margin: 0 auto;
  }
  .users__username {
   width: 49%;
}
.users__app {
   width: 49%;

}
.users__userfiltr {
 width: 100%;
}
.users__usercontact {
   width: 100%;
}
.users__usertext {
   width: 100%;
}
}


