.edit {
  display: flex;
  flex-direction: row;
  width: 220px;
  justify-content: space-between;
  margin: 57px auto 0;
}

.edit__item {
  position: relative;
  min-height: 100px;
}

.edit__line {
  display: none;
  position: absolute;
  width: 275px;
  height: 1px;
  background-color: @grey;
  opacity: 0.1;
}

.edit__icon-editor-contrast,
.edit__icon-editor-crop,
.edit__icon-editor-fill {
  fill: @purp;
  opacity: 1;
}

.edit__icon-editor-contrast:hover,
.edit__icon-editor-crop:hover,
.edit__icon-editor-fill:hover {
  fill: @grey;
  opacity: 0.5;
}

.item--disabled .edit__icon-editor-contrast,
.item--disabled .edit__icon-editor-fill {
  fill: @grey;
  opacity: 0.3;
}
@media (min-width: @tab-width) {
  .edit {
    flex-direction: column;
  }

  .edit__item {
    display: flex;
    flex-direction: row;
    min-height: 60px;
    margin-top: 10px;
    margin-bottom: 7px;
  }

  .edit__line {
    display: block;
    position: absolute;
    top: 41px;
  }

  .edit__icon-editor-crop {
    width: 22px;
    height: 22px;
  }

  .edit__icon-editor-fill {
    width: 24px;
    height: 22px;
  }

  .edit__icon-editor-contrast {
    width: 16px;
    height: 16px;
  }

  .item--disabled .edit__icon-editor-contrast,
  .item--disabled .edit__icon-editor-fill {
    fill: @purp;
    opacity: 1;
  }

  .item--disabled .edit__icon-editor-contrast:hover,
  .item--disabled .edit__icon-editor-fill:hover {
    fill: @grey;
    opacity: 0.5;
  }

  .item--disabled .edit__icon-editor-contrast:active,
  .item--disabled .edit__icon-editor-fill:active {}
}
@media (min-width: @desk-width) {
  .edit {
    flex-direction: column;
    width: 410px;
    margin-left: 90px;
  }

  .edit__item {
    display: flex;
    flex-direction: row;
  }

  .edit__icon-editor-crop {
    width: 44px;
    height: 44px;
  }

  .edit__icon-editor-fill {
    width: 48px;
    height: 43px;
  }

  .edit__icon-editor-contrast {
    width: 50px;
    height: 32px;
  }

  .edit__line {
    width: 404px;
  }
}
