.posts {
  display: flex;
  flex-direction: column;

}
.posts__item {
margin-bottom: 20px;
}
.posts__description {
  display: flex;
  flex-direction: column;
  text-align: left;
  min-height: 144px;
  margin: 0 20px 0 20px;
   background-color: #f2f2f2;
   padding-left: 18px;
}
.posts__name {
  font-family: @bold;
  font-size: 14px;
}
.posts__text,
.posts__time {
  font-family: @norm;
  font-size: 14px;
  color: @grey;
}
.posts__time {
  font-family: @light;
}
 .posts__img-photo-day {
  width: 100vw;
}
.posts__item  {
  position: relative;
}
 .item--photo-day {
  width: 100%;
  margin:  0 0 0 0;
}
.item--photo-day .posts__description {
margin: 0 20px 0 20px;
}
  .item--photo-day::before{
  content: "панорама дня";
  font-family: @bold;
  color: #ffffff;
  font-size: 12px;
   display: block;
  width: 140px;
  height: 36px;
  position: absolute;
  top: 0px;
  right: 27px;

  background-color: @purp;
}
 @media ( min-width: @tab-width){
  .posts {
 display: flex;
 flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
margin: 0 20px 0 20px;
}
.posts__description {
  flex-wrap: nowrap;
  margin:0;
  height: 124px;
  padding-top: 31px;
}
.posts__text {
  margin:0;
}
.posts__like{
margin-top: auto;
    margin-bottom: 31px;
  }
.posts__like1{
  order: 2;
}
.posts__text1{

order: 3;
  }
.posts__item {
width: 49%;
}
.item--photo-day {
  width: 100%;
}
 .posts__img-photo-day {
 min-height: 509px;
 }
   .item--photo-day::before{
  content: "панорама дня";
  font-family: @bold;
  color: #ffffff;
  font-size: 12px;
   display: block;
  width: 140px;
  height: 36px;
  position: absolute;
  top: 70px;
  right: 20px;
  background-color: @purp;
}
 .posts__img {
 width: 100%;
 }
}
 @media ( min-width: @desk-width){
  .posts {
   margin: 0 130px 0 130px;
  }
.posts__item {
  width: 32%;

}
.item--photo-day {
  width: 100%;
  margin:  0 0 0 0;
}


.item--photo-day .posts__description
{
  margin: 0 60px 0 60px;
}
.posts__img {
  min-height: 400px;
}

}
