.edit__item--disabled .range {
  position: relative;
  display: none;
}

.range {
  position: relative;
  margin-top: 32px;
  display: block;
}

.range__scale {
  width: 240px;
  height: 2px;
  background-color: @grey;
  position: absolute;
  left: -10px;
}

.range__haddle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid @purp;
  position: absolute;
  top: -7px;
  left: 180px;
  z-index: 1;
  background-color: #ffffff;
}

.range__haddle:active {
  background-color: @purp;
}

@media (min-width: @tab-width) {
  .range {
    margin-left: 32px;
    display: block;
    position: relative;
    top: -30px;
  }

  .edit__item--disabled .range {
    display: block;
  }

  .range__scale {
    width: 202px;
    height: 2px;
    background-color: @grey;
    position: absolute;
  }
}

@media (min-width: @desk-width) {
  .range {
    display: block;
    margin: 0;
    position: absolute;
    top: 17px;
    right: 29px;
    margin-left: 0;
    left: auto;
    width: 293px;
    height: 10px;
  }

  .range__scale {
    width: 293px;
    left: auto;
    right: 0;
    top: 0;
  }

  .edit__item--disabled .range {
    position: absolute;
  }

  .range_haddle--crop {
    left: 72px;
  }

  .range__haddle--fill {
    left: 250px;
  }

  .range__haddle--contrast {
    left: 163px;
  }
}
